
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BON Hotel Hyatti Warri - Room Prices</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0; }
    .container { max-width: 900px; margin: auto; padding: 20px; background: white; }
    h1 { text-align: center; color: #333; }
    .room-prices { margin-top: 30px; }
    ul { line-height: 1.8; font-size: 18px; }
    img { width: 100%; max-width: 600px; display: block; margin: 20px auto; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="container">
    <h1>BON Hotel Hyatti Warri</h1>
    <img src="images/hotel-room.jpg" alt="Hotel Room" />
    <section class="room-prices">
      <h2>Room Prices</h2>
      <ul>
        <li>Standard Room – ₦45,000 per night</li>
        <li>Deluxe Room – ₦60,000 per night</li>
        <li>Executive Suite – ₦85,000 per night</li>
        <li>Presidential Suite – ₦120,000 per night</li>
      </ul>
    </section>
  </div>
</body>
</html>
